:root {
    --border-radius: 0.5rem;

    /*--card-width: 24rem;*/
    /*--card-height: 18rem;*/
}
body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
    font-size: 0.875rem;
}

article a {
    display: inline-flex;
    /*align-items: center;*/
    text-decoration: none;
    color: #28666e;
    padding: 0 20px;
}
article a:hover {
    font-size: 15px;
}

article a .icon {
    min-width: 24px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
    transform: translateX(var(--link-icon-translate));
    opacity: var(--link-icon-opacity);
    transition: all 0.3s;
}

.btns{
    fixe-height: 5px;
}


.order-item {
    width:100% ;

    max-width: 1200px;
}

.order-item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
}
.order-item-info h4 {
    margin-bottom: 0.5rem;
}
.price {
    color: var(--clr-gold);
}
.order-item-text {
    margin-bottom: 0;
    padding-top: 1rem;
}

@media screen and (min-width: 620px) {
    .order-item {
        /*grid-template-columns: 1fr;*/
        /*gap: 0 1.25rem;*/
        /*max-width: 50rem;*/
    }

}
@media screen and (min-width: 1000px) {
    .section-center {
        width: 150vw;
        /*grid-template-columns: 1fr 1fr;*/
        grid-template-columns: repeat(3, 1fr);
    }

}